{
  "name": "redux-todo-list",
  "version": "1.0.0",
  "description": "A simple TODO list for studiyng porpouse built in REACTJS REDUX and WEBPACK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcodemoja/redux-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcodemoja/redux-todo-list/issues"
  },
  "homepage": "https://github.com/marcodemoja/redux-todo-list#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1"
  }
}
